vcluster:
  replicas: 1
  job_image: ghcr.io/tremolosecurity/vcluster-onboard:1.0.0
  openunison_k8s_image: ghcr.io/openunison/openunison-k8s:1.0.43
  kube_oidc_proxy_image: ghcr.io/tremolosecurity/kube-oidc-proxy:1.0.9
  openunison_k8s_html_image: ghcr.io/openunison/openunison-k8s-html:1.0.1
  helm_repo_url: https://nexus.tremolo.io/repository/helm/
  kubernetes_dashboard_helm_repo_url: https://kubernetes.github.io/dashboard/
  imagePullPolicy: Always