apiVersion: v2
name: openunison-operator
description: A chart for deploying the OpenUnison operator

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 3.0.8

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.

appVersion: 1.0.38
home: https://github.com/OpenUnison/openunison-kubernetes-operator
icon: https://nexus.tremolo.io/repository/images/shield.png
sources:
  - https://github.com/OpenUnison/openunison-kubernetes-operator
  - https://github.com/OpenUnison/helm-charts
maintainers:
  - name: mlbiam 
